/** MULL1.cu ******************/
==25857== NVPROF is profiling process 25857, command: main1 100 r
random: 1
upperLimit: 100000.000000  lowerLimit: 0.000000
==25857== Profiling application: main1 100 r
==25857== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   73.57%  39.103us         1  39.103us  39.103us  39.103us  matrixMul(double*, double*, double*, int, int)
                   15.89%  8.4480us         2  4.2240us     704ns  7.7440us  [CUDA memcpy HtoD]
                    8.49%  4.5120us         3  1.5040us  1.0240us  2.1440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
                    2.05%  1.0880us         1  1.0880us  1.0880us  1.0880us  [CUDA memcpy DtoH]
      API calls:   99.04%  113.50ms         3  37.832ms  5.7230us  113.39ms  cudaMalloc
                    0.54%  620.42us        96  6.4620us     111ns  296.02us  cuDeviceGetAttribute
                    0.19%  214.69us         3  71.564us  7.2240us  125.93us  cudaFree
                    0.05%  60.642us         1  60.642us  60.642us  60.642us  cuDeviceTotalMem
                    0.05%  53.702us         1  53.702us  53.702us  53.702us  cuDeviceGetName
                    0.04%  42.748us         4  10.687us  5.6810us  17.951us  cudaLaunchKernel
                    0.04%  41.519us         1  41.519us  41.519us  41.519us  cudaDeviceSynchronize
                    0.03%  30.302us         3  10.100us  3.8880us  15.870us  cudaMemcpyAsync
                    0.01%  16.148us         3  5.3820us  1.1670us  11.567us  cudaStreamSynchronize
                    0.01%  8.3100us         3  2.7700us  2.0740us  3.5940us  cudaFuncGetAttributes
                    0.00%  2.0080us         1  2.0080us  2.0080us  2.0080us  cuDeviceGetPCIBusId
                    0.00%  1.4770us         3     492ns     328ns     744ns  cudaGetDevice
                    0.00%  1.4430us         3     481ns     286ns     766ns  cudaDeviceGetAttribute
                    0.00%     916ns         6     152ns      88ns     302ns  cudaPeekAtLastError
                    0.00%     892ns         3     297ns     119ns     575ns  cuDeviceGetCount
                    0.00%     623ns         2     311ns     140ns     483ns  cuDeviceGet






/** MULL2.cu ********************/ 
==25839== NVPROF is profiling process 25839, command: main2 100 r
random: 1
upperLimit: 100000.000000  lowerLimit: 0.000000
==25839== Profiling application: main2 100 r
==25839== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   37.15%  8.5120us         2  4.2560us     704ns  7.8080us  [CUDA memcpy HtoD]
                   36.17%  8.2880us         1  8.2880us  8.2880us  8.2880us  matrixMul(double*, double*, double*, int, int)
                   21.93%  5.0240us         3  1.6740us  1.0240us  2.6560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
                    4.75%  1.0880us         1  1.0880us  1.0880us  1.0880us  [CUDA memcpy DtoH]
      API calls:   98.40%  112.93ms         3  37.642ms  5.7470us  112.82ms  cudaMalloc
                    1.12%  1.2904ms        96  13.441us     306ns  813.74us  cuDeviceGetAttribute
                    0.19%  214.19us         3  71.396us  7.1820us  125.42us  cudaFree
                    0.11%  127.28us         1  127.28us  127.28us  127.28us  cuDeviceTotalMem
                    0.07%  80.048us         1  80.048us  80.048us  80.048us  cuDeviceGetName
                    0.04%  42.726us         4  10.681us  5.5620us  17.928us  cudaLaunchKernel
                    0.03%  30.704us         3  10.234us  4.1300us  15.881us  cudaMemcpyAsync
                    0.01%  15.903us         3  5.3010us  1.0960us  10.895us  cudaStreamSynchronize
                    0.01%  10.822us         1  10.822us  10.822us  10.822us  cudaDeviceSynchronize
                    0.01%  8.3220us         3  2.7740us  2.0770us  3.5920us  cudaFuncGetAttributes
                    0.00%  3.6730us         1  3.6730us  3.6730us  3.6730us  cuDeviceGetPCIBusId
                    0.00%  2.5230us         3     841ns     287ns  1.6920us  cuDeviceGetCount
                    0.00%  1.6670us         3     555ns     344ns     904ns  cudaGetDevice
                    0.00%  1.6090us         3     536ns     308ns     938ns  cudaDeviceGetAttribute
                    0.00%  1.4130us         2     706ns     356ns  1.0570us  cuDeviceGet
                    0.00%     885ns         6     147ns      84ns     308ns  cudaPeekAtLastError
