7430209@linux16 csc410 >>nvprof PRG2/a.out 4 1
==1401== NVPROF is profiling process 1401, command: PRG2/a.out 4 1
random: 0
upperLimit: 1.000000  lowerLimit: 1.000000
result:
vector[0] = 4.000000
vector[1] = 4.000000
vector[2] = 4.000000
vector[3] = 4.000000
==1401== Profiling application: PRG2/a.out 4 1
==1401== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.24%  13.472us        20     673ns     608ns     928ns  [CUDA memcpy HtoD]
                   24.82%  6.6560us         5  1.3310us  1.0240us  2.4960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>, thrust::cuda_cub::__uninitialized_fill::functor<thrust::device_ptr<double>, double>, unsigned long>(thrust::device_ptr<double>, double)
                   10.62%  2.8480us         1  2.8480us  2.8480us  2.8480us  matrixMul(double*, double*, double*, int, int)
                   10.62%  2.8480us         2  1.4240us  1.1840us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<double const >>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<double>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::detail::normal_iterator<thrust::device_ptr<double const >>, thrust::detail::normal_iterator<thrust::device_ptr<double>>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<double>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<double const >, thrust::detail::normal_iterator<thrust::device_ptr<double const >>)
                    3.70%     992ns         1     992ns     992ns     992ns  [CUDA memcpy DtoH]
      API calls:   98.31%  116.41ms         5  23.282ms  10.182us  116.37ms  cudaMalloc
                    0.89%  1.0525ms        96  10.963us     458ns  479.86us  cuDeviceGetAttribute
                    0.18%  208.94us         5  41.787us  13.208us  150.10us  cudaFree
                    0.15%  172.71us         1  172.71us  172.71us  172.71us  cuDeviceTotalMem
                    0.14%  160.47us        21  7.6410us  5.4740us  22.346us  cudaMemcpyAsync
                    0.11%  128.72us         8  16.089us  11.010us  35.893us  cudaLaunchKernel
                    0.09%  107.96us         1  107.96us  107.96us  107.96us  cuDeviceGetName
                    0.08%  89.064us        21  4.2410us  2.8820us  7.4630us  cudaStreamSynchronize
                    0.03%  39.056us         7  5.5790us  5.0040us  8.0400us  cudaFuncGetAttributes
                    0.01%  6.8680us         1  6.8680us  6.8680us  6.8680us  cuDeviceGetPCIBusId
                    0.01%  6.6240us         1  6.6240us  6.6240us  6.6240us  cudaDeviceSynchronize
                    0.01%  6.2400us         7     891ns     709ns  1.4240us  cudaGetDevice
                    0.00%  5.6720us         7     810ns     646ns  1.2760us  cudaDeviceGetAttribute
                    0.00%  5.4430us         3  1.8140us     481ns  2.4930us  cuDeviceGetCount
                    0.00%  3.9560us        14     282ns     199ns     611ns  cudaPeekAtLastError
                    0.00%  3.8640us         2  1.9320us     827ns  3.0370us  cuDeviceGet

