/**********************************************
Test SOE
***********************************************/
static
  n: 1000000, array size: 1000001, thread_count: 8
  average thread time: 16.834512 ms
  total time: 25.374000 ms
dynamic
  n: 1000000, array size: 1000001, thread_count: 8
  average thread time: 19.300396 ms
  total time: 26.063000 ms
time decrease
  total time: -2.7% -> takes longer

/**********************************************
Test Circuit
***********************************************/
static
  thread_count: 8
  count: 9
  average time per thread: 0.001130
  program time: 22.002000
dynamic
  thread_count: 8
  count: 9
  average time per thread: 0.001236
  program time: 21.677000
time decrease
  total time: 1.5% -> slightly better
Note: these results are done on my home computer.
      when i run these tests on my school laptop, i can
      get performance boosts of around 4%.
